<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini - setTitle</title>
      <!-- Global css -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {
      --foreground-rgb: 0, 0, 0;
      --background-start-rgb: 214, 219, 220;
      --background-end-rgb: 255, 255, 255;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
      }
    }

    .ui {
      display: none;
    }

    body {
      color: rgb(var(--foreground-rgb));
      background: linear-gradient(to bottom,
          transparent,
          rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
      background-image: url(/Sifi.gif);
    }

    @layer utilities {
      .text-balance {
        text-wrap: balance;
      }
    }
    .bgcontainer {
      z-index: -999;
    }

    body {
      background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
      height: 100vh;
      overflow: hidden;
      display: flex;
      font-family: 'Anton', sans-serif;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
    }

    .bgcontainer {
      position: absolute;
      display: grid;
      grid-template-rows: repeat(20, 5vh);
      grid-template-columns: repeat(20, 5vw);
      transform-style: preserve-3d;
    }

    .monitor {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      transform-style: preserve-3d;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      /* Semi-transparent background */
      backdrop-filter: blur(10px);
      /* Glass-like blur effect */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      height: 25rem;
      width: 40rem;
      z-index: 99999;
    }

    .card-container {
      position: absolute;
      top: 0;
      right: 100%;
      transition: all 0.2s;
    }

    .pagesCard {
      background: rgba(255, 255, 255, 0.1);
      /* Semi-transparent background */
      backdrop-filter: blur(10px);
      /* Glass-like blur effect */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      height: 100rem;
      width: 20rem;
      z-index: 99999;

    }

    .card-title {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
      font-size: 3rem;
    }

    .enter-project-text {
      font-size: xx-large;
      margin-bottom: 10px;
    }

    input {
      background: #ffffff17;
      height: 50px;
      width: 300px;
      padding-left: 5px;
      font-size: 20px;
      font-family: "Poppins", sans-serif;
      color: #fff;
      border: transparent;
      outline: none;

    }

    textarea {
      height: 100%;
      width: 100%;
      background: transparent;
      color: #fff;
      font-size: 50px;
    }

    input:focus {
      border: 1px solid #fff;
    }

    .input_cont {
      background: #ffffff17;
      height: 100%;
      width: 100%;
      padding-left: 5px;
      font-size: 20px;
      font-family: "Poppins", sans-serif;
      color: #fff;
      border: transparent;
      outline: none;

    }

    textarea::placeholder {
      color: #fff;
    }

    .input_cont:focus {
      border: 1px solid #fff;
    }

    .Project-Name {
      padding: 100px;
      text-align: center;
    }
  </style>

  <!-- css for button -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

    body {
      background-color: #333;
    }

    .btn {
      background: #ffffff17;
      font-family: "Lato", sans-serif;
      margin: 5px;
      border: transparent;
      color: white;
      width: 110px;
      height: 45px;
      cursor: pointer;
      animation: infinite rotateAnime;
    }

    .btn:hover {
      border: 2px solid cyan;
      border-top: transparent;
      border-bottom: transparent;
      border-bottom-left-radius: 10px;
      border-top-right-radius: 10px;
      transition: all 0.2s ease-in-out;
      transform: rotate(360deg);
    }

    .btn:active {
      border-left: transparent;
      border-right: transparent;
      border-top: 2px solid cyan;
      border-bottom: 2px solid cyan;
      transition: all 0.05s ease-in-out;
      background-image: url(http://127.0.0.1:5000/static/Sifi.gif)
    }

    .btn:hover>.card {
      background-image: url(./templates/Sifi.gif);
    }

    @keyframes rotateAnime {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .rotate {
      transform: rotate(180deg);
    }
  </style>
</head>
<body>

        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="monitor">
          <div class="camera o-x">
            <div class="camera o-y">
              <div class="camera o-z">
                <div class="vr">
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                  <div class="vr_layer">
                    <div class="vr_layer_item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">Welcome to Gemini!</h1>
            <p class="card-text">Gemini is a web builder that allows you to create websites with ease.</p>
            <div class='Project-Name'>
              <p class='enter-project-text'>Enter the Project Name!</p><input id="pName" name="title" type="text" /><button
                type='submit' class='btn' onclick="createProject()">CREATE</button>
            </div>
          </div>
        </div>
      </div>
      <script>
    pName.addEventListener("keypress", (e) => {
      if (e.key === "Enter") createProject();
    });
    

    function createProject() {
        
      const projectName = pName.value.trim();
      if (!projectName) return;

      fetch('/title', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ title: projectName }),
      })
        .then(response => response.text())
        .then(data => {
          if (data === "True") {
            window.location.href="/webBuilder"
          }
        })
        .catch(error => console.error('Error:', error));
    }
    
      </script>
</body>
</html>